# ticket-service

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/services/: Main.java
src/main/java/com/companyname/services/tickets/api/: SubmitTicket.java  TicketController.java  TicketRequest.java
src/main/java/com/companyname/services/tickets/internal/: DepartmentName.java  InformationTechnologyTicketSubmissionService.java  SoftwareDevelopmentTicketSubmissionService.java  TicketService.java  TicketSubmissionService.java  TicketSubmissionServiceFactory.java
src/test/java/com/companyname/services/tickets/api/: TicketControllerTest.java  TicketRequestTest.java
src/test/java/it/tickets/: SubmitsTicketIT.java
